plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
}

group 'org.hekaifeng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version='2017.3'
}
